<html>

	<head>
		<title>First Page</title>
		<!-- Internal Style -->
		<style>
			/* targit all paragraphs */
			p {
				color: red;
				font-size: 50px;
			}
			/* # for id */
			#l1 {
				color: blue;
				font-size: 50px;
			}
			/* . for class */
			.l2 {
				color: blueviolet;
				font-size: 50px;
			}
		</style>
	</head>

	<body>
		<p>This is my first Page!!</p>
		<p id="l1">Line 1</p>
		<p class="l2">Line 2</p>
		<!-- In Line Style -->
		<p style="color: green">Line 2</p>
	</body>
</html>
